{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/main.ts",
  "types": "./src/main.ts",
  "exports": {
    ".": {
      "types": "./src/main.ts",
      "import": "./src/main.ts",
      "default": "./src/main.ts"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@vilancer/protocol": "workspace:*"
  }
}
